<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="279.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newpracticea.AddUserController">
   <children>
      <Label layoutX="14.0" layoutY="46.0" text="First Name" />
      <TextField fx:id="nameField" layoutX="81.0" layoutY="42.0" />
      <Label layoutX="15.0" layoutY="82.0" text="Last Name" />
      <TextField fx:id="lastnField" layoutX="81.0" layoutY="78.0" />
      <Label layoutX="33.0" layoutY="118.0" text="Addres" />
      <TextField fx:id="addresField" layoutX="81.0" layoutY="114.0" />
      <Label layoutX="35.0" layoutY="158.0" text="Phone" />
      <TextField fx:id="phonField" layoutX="81.0" layoutY="154.0" />
      <TextField fx:id="rfcField" layoutX="81.0" layoutY="191.0" />
      <Label layoutX="42.0" layoutY="195.0" text="RFC" />
      <Button layoutX="115.0" layoutY="235.0" onAction="#sendData"  mnemonicParsing="false" text="Add" />
      <Label layoutX="230.0" layoutY="183.0" text="*" textFill="#ae0e0e" />
   </children>
</AnchorPane>
