<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="231.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newpracticea.FXMLDocumentController">
   <children>
      <Label layoutX="145.0" layoutY="32.0" text="THE Database">
         <font>
            <Font name="Ebrima Bold" size="26.0" />
         </font>
      </Label>
      <ToggleButton fx:id="addDelete" onAction="#newInsertDeleteWindow" layoutX="180.0" layoutY="91.0" mnemonicParsing="false" text="Insertar - Borrar">
         <toggleGroup>
            <ToggleGroup fx:id="buttons" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="upGet" onAction="#newUpdateGetWindow" layoutX="165.0" layoutY="133.0" mnemonicParsing="false" text="Consultar - Actualizar" toggleGroup="$buttons" />
   </children>
</AnchorPane>
