<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="231.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newpracticea.FXMLDocumentController">
   <children>
      <Label layoutX="32.0" layoutY="29.0" text="THE Database">
         <font>
            <Font name="Ebrima Bold" size="26.0" />
         </font>
      </Label>
      <ToggleButton fx:id="addDelete" layoutX="99.0" layoutY="91.0" mnemonicParsing="false" onAction="#newInsertDeleteWindow" text="Add">
         <toggleGroup>
            <ToggleGroup fx:id="buttons" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="upGet" layoutX="89.0" layoutY="153.0" mnemonicParsing="false" onAction="#newUpdateGetWindow" text="Consult" toggleGroup="$buttons" />
   </children>
</AnchorPane>
