<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newpracticea.UpDateController">
   <children>
      <Label layoutX="156.0" layoutY="26.0" text="First Name" />
      <TextField fx:id="nameField" editable="false" layoutX="111.0" layoutY="54.0" />
      <TextField fx:id="lastNField" editable="false" layoutX="111.0" layoutY="116.0" />
      <TextField fx:id="addresField" editable="false" layoutX="111.0" layoutY="175.0" />
      <Label layoutX="158.0" layoutY="90.0" text="Last Name" />
      <Label layoutX="164.0" layoutY="149.0" text="Address" />
      <Label layoutX="168.0" layoutY="209.0" text="Phone" />
      <TextField fx:id="phoneField" editable="false" layoutX="112.0" layoutY="234.0" />
      <Text layoutX="176.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RFC" />
      <TextField fx:id="rfcField" editable="false" layoutX="112.0" layoutY="296.0" />
      <Button fx:id="consultBtn" layoutX="157.0" layoutY="339.0" mnemonicParsing="false" onAction="#consultarDB" text="Consult" />
      <Button fx:id="updateBtn" onAction="#updateall" layoutX="158.0" layoutY="372.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="lastBtn" layoutX="78.0" layoutY="339.0" mnemonicParsing="false" onAction="#lastData" text="&lt;&lt;" />
      <Button fx:id="nextBtn" layoutX="261.0" layoutY="339.0" mnemonicParsing="false" onAction="#nextData" text="&gt;&gt;" />
      <CheckBox fx:id="firstCheck" onAction="#selectedSquare"  layoutX="295.0" layoutY="58.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="12.0" />
      <Label layoutX="290.0" layoutY="26.0" text="Editar" />
      <CheckBox fx:id="lastCheck" onAction="#selectedSquare" layoutX="295.0" layoutY="120.0" mnemonicParsing="false" />
      <CheckBox fx:id="addresCheck" onAction="#selectedSquare" layoutX="295.0" layoutY="179.0" mnemonicParsing="false" />
      <CheckBox fx:id="phoneCheck" onAction="#selectedSquare" layoutX="295.0" layoutY="238.0" mnemonicParsing="false" />
      <CheckBox fx:id="rfcCheck" onAction="#selectedSquare" layoutX="295.0" layoutY="300.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
